# YiJingFramework.StemsAndBranches

./: README.md
YiJingFramework.StemsAndBranches/: YiJingFramework.StemsAndBranches.sln
YiJingFramework.StemsAndBranches/ExtensionsOfStemsAndBranches/: Attributes.cs  AttributesExtension.cs  AttributesExtensions.cs  BranchRelationshipsExtensions.cs  ExtensionsOfStemsAndBranches.csproj  MengZhongJiExtension.cs  TwelveGrowthPhases.cs  TwelveGrowthPhasesExtension.cs  TwelveGrowthPhasesExtensions.cs
YiJingFramework.StemsAndBranches/ExtensionsOfStemsAndBranchesTests/: AttributesExtensionTests.cs  AttributesExtensionsTests.cs  AttributesTests.cs  BranchRelationshipsExtensionsTests.cs  ExtensionsOfStemsAndBranchesTests.csproj  MengZhongJiExtensionTests.cs  TwelveGrowthPhasesExtensionTests.cs  TwelveGrowthPhasesExtensionsTests.cs  TwelveGrowthPhasesTests.cs
YiJingFramework.StemsAndBranches/StaticValuesGenerator/: Program.cs
YiJingFramework.StemsAndBranches/TryParseSwitchGenerator/: Program.cs  TryParseSwitchGenerator.csproj
YiJingFramework.StemsAndBranches/UseCases/: Program.cs  UseCases.csproj
YiJingFramework.StemsAndBranches/YiJingFramework.StemsAndBranches/: EarthlyBranch.cs  HeavenlyStem.cs  YiJingFramework.StemsAndBranches.csproj
YiJingFramework.StemsAndBranches/YiJingFramework.StemsAndBranchesTests/: EarthlyBranchTests.cs  HeavenlyStemTests.cs  YiJingFramework.StemsAndBranchesTests.csproj
