<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YiJingFramework.Core" Version="4.0.0" />
    <PackageReference Include="YiJingFramework.FiveElements" Version="3.0.0" />
    <PackageReference Include="YiJingFramework.StemsAndBranches" Version="3.0.0" />
  </ItemGroup>

</Project>
